# environment variables defined in this file are loaded
# every time Pipenv virtual environment is run.

# Replaced on server
DJANGO_SECRET_KEY=very_secret_django_key
# Replaced on server, has settings implications (i.e. debug)
DJANGO_PRODUCTION_SERVER=False

# linked to the app on Spotify dev portal.
SPOTIPY_CLIENT_ID=8786965559a44779901014ca58bf3daa
# Replaced on server.
SPOTIPY_CLIENT_SECRET=4bbfbf5eb99d4e3d81a0552615c03bef

